
MISP_URL='https://192.168.20.10'
MISP_KEY='qgN2RFt6htANytQvQodHrTnmbbHA91Tk2PeYNGuL'


ELK_URL='https://192.168.20.10:9200'

to_email='meriam.matoussi@edu.isetcom.tn'
from_email='mariem.matoussi@outlook.com'
email_password='kpfejlguttnknplr'

